<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="7Go" />
    <meta charset="utf-8" />
    <title>Jalecando</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="img/logo-jalecando-branco.png" />
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="#formulario">Inscreva-se</a></li>
                    </ul>
                </div>
            </div>
        </main>
    </header>

    <main class="col-100">
        <div class="header-2">
            <div class="titulo1">
                <p><b>Os conteúdos mais acessados:</b></p>
            </div>
            <div class="busca">
                <input placeholder="Pesquisa" type="text">
            </div>

        </div>
    </main>


    <div class="col-100 bloco-imagens-texto">
        <div class="content" style="margin-left: 12%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="img/imagem1.png">
                <p><b><a target="_blank" href="conteudo1.html">Lorem Ipsum is simply</a></b></p>
                <p><a target="_blank" href="conteudo1.html">Lorem Ipsum is simply dummy text of the printing and
                        typesetting of the
                        industry. Lorem
                        Ipsum has been
                        the and scrambled it.
                        atype specimen
                    </a></p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="img/imagem2.png">
                <p><b><a target="_blank" href="conteudo2.html">Lorem Ipsum is simply</a></b></p>
                <p><a target="_blank" href="conteudo2.html">Lorem Ipsum is simply dummy text of the printing and
                        typesetting of the
                        industry. Lorem
                        Ipsum has been
                        the and scrambled it.
                        atype specimen
                    </a></p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="img/imagem3.png">
                <p><b><a target="_blank" href="conteudo3.html">Lorem Ipsum is simply</a></b></p>
                <p><a target="_blank" href="conteudo3.html">Lorem Ipsum is simply dummy text of the printing and
                        typesetting of the
                        industry. Lorem
                        Ipsum has been
                        the and scrambled it.
                        atype specimen
                    </a></p>
            </div>

        </div>
    </div>
    <a name="formulario"></a>
    <div class="col-100 bloco-forms">
        <div class="form" id="forms">
            <form id="contactForm">
                <h4>Fique por dentro!</h4>
                <p>Cadastre-se para receber nossas novidades e conteúdos exclusivos!</p>
                <div class="form-item">
                    <input type="text" placeholder="Nome" id="nomeId" required="required" />
                </div>
                <div class="form-item">
                    <input type="email" placeholder="Email" id="emailId" required="required" />
                </div>
                <div class="botão">
                    <button type="submit">Enviar</button>
                </div>

            </form>
        </div>

    </div>



    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="js/script.js"></script>

</body>

</html>